<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="assets/img/gd-icon.png">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        
        <title>G D Acres</title>
        <style>
            .btn-close{--bs-btn-close-bg:url("/assets/img/remove.png") !important; }
        </style>
    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="javascript:void(0);" class="logo">
                    <img src="assets/img/logos/gd-acres-trans.webp" alt="" height="60">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="oftop-nav main-nav">
                <div class="container-fluid">
                    <nav class="container-max navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <img src="assets/img/logos/gd-acres-trans.webp" alt="" height="65">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#home" class="nav-link">
                                        Home 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#about" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#projects" class="nav-link">
                                        Projects
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#contact" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="appointment-btn">
                                <a href="javascript:void(0);" class="default-btn default-hot-toddy get-info" data-cta="Enquire Now" data-label="Enquire Now">
                                    Enquire Now
                                    <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

        </div>
        <!-- End Navbar Area -->

        <!-- Optop Slider Area -->
        <div id="home" class="oftop-slider-area">
            <div class="container-fluid m-0 p-0">
                <div class="oftop-slider-wrap owl-carousel owl-theme" data-slider-id="1">
                    <div class="oftop-slider-item">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-5 col-xxl-6">
                                <div class="oftop-slider-content">
                                    <span></span>
                                    <h1 class="text-capitalize">Unveiling <br> <b>GD Hills</b> </h1>
                                    <p class="text-capitalize">Exclusive Gated Farmhouse Plots for Elevated Living</p>
                                    <p class="text-capitalize">Khalapur, Dist. Raigad</p>
                                    
                            
                                    <div class="oftop-slider-btn">
                                        <div  class="ring-btn">
                                            <i class='flaticon-phone'></i>
                                            <div class="content">
                                                <p>Call Us On</p>
                                                <h3>
                                                    <a href="tel:+919099341765 ">
                                                        +91 90993 41765 
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>

                                        <div class="price-btn">
                                            <i class='flaticon-dollar-tag'></i>
                                            <div class="content">
                                                <p>Price Starts From</p>
                                                <h3>&#8377;1000 <small>per sq. ft.</small></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-7 col-xxl-6 pr-0">
                                <div class="oftop-slider-img">
                                    <img src="assets/img/slide1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="oftop-slider-item">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-5 col-xxl-6">
                                <div class="oftop-slider-content">
                                    <span></span>
                                    <h1 class="text-capitalize">Make the Right<br> <b>Investment Decision</b> </h1>
                                    <p class="text-capitalize">Your trusted partner for all your land deals</p>
                            
                                    <div class="oftop-slider-btn">
                                        <div  class="ring-btn">
                                            <i class='flaticon-phone'></i>
                                            <div class="content">
                                                <p>Call Us On</p>
                                                <h3>
                                                    <a href="tel:+919099341765 ">
                                                        +91 90993 41765 
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>

                                        <div class="price-btn">
                                            <i class='flaticon-dollar-tag'></i>
                                            <div class="content">
                                                <p>Price Starts From</p>
                                                <h3>&#8377;1000 <small>per sq. ft.</small></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-7 col-xxl-6 pr-0">
                                <div class="oftop-slider-img">
                                    <img src="assets/img/slide2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="oftop-slider-item">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-5 col-xxl-6">
                                <div class="oftop-slider-content">
                                    <span></span>
                                    <h1 class="text-capitalize">Find your next<br> <b>Dream Land</b></h1>
                                    <p class="text-capitalize">From searching & shortlisting to liaising & possession</p>
                            
                                    <div class="oftop-slider-btn">
                                        <div  class="ring-btn">
                                            <i class='flaticon-phone'></i>
                                            <div class="content">
                                                <p>Call Us On</p>
                                                <h3>
                                                    <a href="tel:+919099341765 ">
                                                        +91 90993 41765 
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>

                                        <div class="price-btn">
                                            <i class='flaticon-dollar-tag'></i>
                                            <div class="content">
                                                <p>Price Starts From</p>
                                                <h3>&#8377;1000 <small>per sq. ft.</small></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-7 col-xxl-6 pr-0">
                                <div class="oftop-slider-img">
                                    <img src="assets/img/slide3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="oftop-slider-item">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-5 col-xxl-6">
                                <div class="oftop-slider-content">
                                    <span></span>
                                    <h1 class="text-capitalize">Get access to<br> <b>Special Offers</b></h1>
                                    <p class="text-capitalize">100% Clear Title . 0% Interest Loan . Easy EMI Facility</p>
                            
                                    <div class="oftop-slider-btn">
                                        <div  class="ring-btn">
                                            <i class='flaticon-phone'></i>
                                            <div class="content">
                                                <p>Call Us On</p>
                                                <h3>
                                                    <a href="tel:+919099341765 ">
                                                        +91 90993 41765 
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>

                                        <div class="price-btn">
                                            <i class='flaticon-dollar-tag'></i>
                                            <div class="content">
                                                <p>Price Starts From</p>
                                                <h3>&#8377;1000 <small>per sq. ft.</small></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-7 col-xxl-6 pr-0">
                                <div class="oftop-slider-img">
                                    <img src="assets/img/home3/2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Carousel Thumbs -->
			<div class="thumbs-wrap">
				<div class="owl-thumbs oftop-slider-thumb" data-slider-id="1">
					<div class="owl-thumb-item">
						<span>01</span>
					</div>
	
					<div class="owl-thumb-item">
						<span>02</span>
					</div>
	
					<div class="owl-thumb-item">
						<span>03</span>
					</div>

                    <div class="owl-thumb-item">
						<span>04</span>
					</div>
				</div>
			</div>
			<!-- End Carousel Thumbs -->
        </div>
        <!-- Optop Slider Area End -->

        <!-- Counter Area -->
        <div class="counter-area counter-bg2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-counter">
                            <i class="flaticon-select counter-color"></i>
                            <div class="content">
                                <h3 class="counter-color">1000</h3>
                                <span>ACRES AVAILABLE</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-counter ps-2">
                            <i class="flaticon-buildings counter-color"></i>
                            <div class="content">
                                <h3 class="counter-color">02</h3>
                                <span>ONGOING PROJECTS</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-counter">
                            <i class="flaticon-value counter-color"></i>
                            <div class="content">
                                <h3 class="counter-color">100+</h3>
                                <span>HAPPY CLIENTS</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6 d-none">
                        <div class="single-counter ps-5">
                            <i class="flaticon-set-square counter-color"></i>
                            <div class="content">
                                <h3 class="counter-color">05</h3>
                                <span>AWARDS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Area End -->

        <!-- Property Area Three -->
        <div id="about" class="property-area-three pb-70">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 ps-0 pe-0 pe-lg-3">
                        <div class="property-img-three">
                            <a href="javscript:void(0);">

                                <!-- CHANGED THE MOCK IMAGE FOR THE SECTION 2 PROPERTY -->
                                <img src="assets/img/map.jpg" alt="" class="mt-0">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="property-item property-item-two ms-lg-3">
                            <div class="section-title-two pt-4">
                                <span class="section-span-bg2"></span>
                                <a href="javscript:void(0);">
                                    <h2 style="max-width: 600px;">
                                        Welcome to GD Acres<br>
                                        <b class="section-color2">Invest in Tomorrow, Today</b>
                                    </h2>
                                </a>
                                <p style="max-width: 600px;">
                                    Land banking is a time-honored investment strategy that involves purchasing parcels of undeveloped land in the path of future growth. 
                                    At GD Acres, we specialize in the art of land banking&#8211;a strategic and rewarding approach to real estate investment. 
                                    As a seasoned land bankers, we understand the unique potential that undeveloped land holds for wealth creation and financial security. 
                                    Whether you are a seasoned investor or a first-time buyer, our goal is to provide you opportunities and 
                                    insights to make informed decisions that align with your long-term & short-term financial goals.
                                    <br>
                                </p>
                            </div>

                            <div class="property-btn d-none">
                                <a href="javscript:void(0);" class="default-btn default-hot-toddy">
                                    View Details
                                    <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Property Area Three End -->

         <!-- Service Area -->
         <div class="service-area-three pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="service-item">
                            <i class='flaticon-bankrupt'></i>
                            <a href="javscript:void(0);">
                                <h3>Expert Analysis</h3>
                            </a>
                            <p>
                                We begin with comprehensive market research to identify prime locations with high growth potential. 
                                This includes analyzing trends in population growth, infrastructure projects and economic developments.
                            </p>
                            <a href="javscript:void(0);" class="learn-more-btn d-none">
                                Learn More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="service-item">
                            <i class='flaticon-select'></i>
                            <a href="javscript:void(0);"> 
                                <h3>Strategic Acquisition</h3>
                            </a>
                            <p>
                                We carefully select parcels of land that are strategically positioned to benefit from future development. 
                                Whether it's residential, commercial, or industrial use, our acquisitions are tailored to maximize your return on investment.
                            </p>
                            <a href="javscript:void(0);" class="learn-more-btn d-none">
                                Learn More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="service-item">
                            <i class='flaticon-time-management'></i>
                            <a href="javscript:void(0);">
                                <h3>Transparent Process</h3>
                            </a>
                            <p>
                                We recognize that every investor has distinct goals and needs. We uphold transparency and integrity in all our transactions keeping 
                                you informed at every step, providing clear and concise information to facilitate your investment decisions.
                            </p>
                            <a href="javscript:void(0);" class="learn-more-btn d-none">
                                Learn More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="service-item">
                            <i class='flaticon-value'></i>
                            <a href="javscript:void(0);">
                                <h3>Long-Term Partnerships</h3>
                            </a>
                            <p>
                                Our commitment to you doesn't end with the purchase. Whether your goal is to sell, lease, or develop the land, 
                                we provide ongoing support and advice to help you navigate the complexities of land ownership and 
                                make informed decisions about your investment.
                            </p>
                            <a href="javscript:void(0);" class="learn-more-btn d-none">
                                Learn More
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Area End -->

        <!-- Apartment Offer two -->
        <div id="projects" class="apartment-offer-two pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-sm-12">
                        <div class="offer-content">
                            <div class="section-title-two">
                                <span class="section-span-white"></span>
                                <h2 class="section-white">What we Offer <br><b>Landbanking is Special!</b></h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item offer-item-bg2 active">
                            <h3>Tangible Asset</h3>
                            <p>Land provides a sense of security and stability in an often volatile market.</p>
                            <i class="flaticon-bankrupt"></i>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item offer-item-bg2">
                            <h3>Appreciation Potential</h3>
                            <p>With ongoing urbanization the demand for land continues to rise, driving up its value.</p>
                            <i class="flaticon-key"></i>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item offer-item-bg2">
                            <h3>Inflation Hedge</h3>
                            <p>With the cost of living value of land increases, protecting your purchasing power over time.</p>
                            <i class="flaticon-route"></i>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item offer-item-bg2 active">
                            <h3>Diversification</h3>
                            <p>Diversify your portfolio and reduce risk, saving your investments against market volatility.</p>
                            <i class="flaticon-garage"></i>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item offer-item-bg2">
                            <h3>Legacy Investment</h3>
                            <p>Long-term investment that can be passed down through generations, providing safety & security.</p>
                            <i class="flaticon-padlock"></i>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item offer-item-bg2 active">
                            <h3>Limited Supply</h3>
                            <p>With finite supply of land as the demand grows, so will the value of your investment.</p>
                            <i class="flaticon-growth"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Apartment Offer Area End -->

        <!-- House Details Two -->
        <div class="house-details-two pt-100 pb-0">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5">
                        <div class="house-content-two margin-left">
                            <span>NEW PROJECT IN PROGRESS</span>
                            <h2>
                                <label style="font-size: 125%;">GD Hills</label> <br> 
                                <b style="font-size: 95%;">Where Dreams Meet Nature!</b>
                            </h2>
                            
                            <!-- Card content with details -->
                            <div class="house-card">
                                <ul class="house-list">
                                    <li>TOTAL AREA <b>09 acres</b></li>
                                    <li>PLOT COUNT <b>13 plots</b></li>
                                    <li>MIN. SIZE <b>1600 sqm</b></li>
                                    <li>VALLEY VIEW <b>360 degree</b></li>
                                </ul>
                                <a href="javascript:void(0);" class="default-btn default-hot-toddy get-info" data-cta="Enquire Now" data-label="Download Brochure">
                                    Project's Location
                                    <i class="bx bx-right-arrow-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-7 p-0 m-0">
                        <div class="house-slider-three owl-carousel owl-theme">
                            <div class="house-three-item">
                                <img src="assets/img/house/gdhills-plot-comp.jpg" alt="" >
                            </div>
                            <div class="house-three-item">
                                <img src="assets/img/house/plot-l.jpg" alt="">
                            </div>
                            <div class="house-three-item">
                                <img src="assets/img/gd-hills.jpg" alt="" >
                            </div>
                            
                        </div>
                    </div>
        
                    <!-- Features and YouTube Video inside card -->
                    <div class="col-12 px-3 px-lg-5">
                        <div class="service-item">
                            <p>
                                GD Hills by GD Acres is a perfect blend of natural serenity and modern convenience.
                                A gated community of clear-title farm house plots, where your dream of owning a peaceful retreat comes to life! 
                                Located just 1.5 kms from the Old Mumbai-Pune Highway and 7 kms from the Mumbai-Pune Expressway (Khalapur Toll Exit), 
                                GD Hills offers unbeatable connectivity while keeping you close to nature.
                            </p>
                            <h4 class="newservice">FEATURES:</h4>
                            <style>
                             
    .newservice {
        position: relative;
        top: 70px; /* Default position for larger screens */
    }

    /* For iPad Air (portrait and landscape, 768px - 1024px) */
    @media (max-width: 1024px) and (min-width: 768px) {
        .newservice {
            top: 20px; /* Adjust top position for iPad Air */
        }
    }

    /* For iPad Pro (landscape mode up to 1366px) */
    @media (max-width: 1366px) and (min-width: 1024px) {
        .newservice {
            top: 40px; /* Adjust top position for iPad Pro landscape mode */
        }
    }

    /* Mobile view (below 768px) */
    @media (max-width: 768px) {
        .newservice {
            top: 0px; /* Remove top margin for mobile devices */
        }
    }
</style>

                            
                            <!-- Flexbox container for the list and video -->
                            <div class="features-container">
                                <ul class="house-list">
                                    <li>360 degree valley view from all the plots.</li>
                                    <li>Clear title farmhouse plots</li>
                                    <li>9 meter internal road with street lights</li>
                                    <li>Water connection upto the plot</li>
                                    <li>Electric meter upto the plot</li>
                                    <li>24x7 Security</li>
                                    <li>Proposed Resort with Restaurant</li>
                                </ul>
                                
                                <!-- YouTube iframe on the right -->
                                <div class="video-container">
                                  
<iframe width="560" height="315" 
        src="https://www.youtube.com/embed/hNSBzXtUzOE?autoplay=1&rel=0" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen loading="lazy">
</iframe>


                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        
        <style>
        /* Container to align the list and video side by side */
        /* Container to align the list and video side by side */
.features-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Space between the list and video */
}

/* Styling for the video container */
.video-container {
  flex-shrink: 0; /* Prevent video from shrinking */
  width: 60%; /* Adjust the width of the video */
}

/* Styling for the iframe */
.video-container iframe {
  width: 100%; /* Ensures iframe takes up the full width of its container */
  height: 450px; /* Increased height for better visibility */
  
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Optional shadow for aesthetics */
}

/* Styling for the list */


.house-list li {
  font-size: 1.2rem; /* Increased font size for better readability */
  margin-bottom: 10px; /* Space between list items */
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
  .features-container {
    flex-direction: column; /* Stack the video and list on top of each other */
    align-items: center;
  }

  .house-list {
    width: 100%; /* Take full width on smaller screens */
  }

  .video-container {
    width: 100%; /* Video takes full width on smaller devices */
    height: auto; /* Allow height to scale proportionally */
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center the video horizontally */
    align-items: center; /* Center the video vertically */
  }

  .video-container iframe {
    width: 100%; /* Make the video take full width inside the container */
    max-width: 600px; /* Limit max width of the video */
    height: 250px; /* Set a fixed height for the video */
    max-height: 600px; /* Optional: set a max height for the video */
  }
}


        </style>
        
        
        <!-- House Details Two End -->

        <!-- Room Details Area-->
        <!-- <div class="room-details-area pt-100 pb-70">
            <div class="container-fluid m-0 p-0">
                <div class="section-title-two text-center">
                    <span class="section-span-bg2"></span>
                    <h2 class="margin-auto">Securing Your Future<br><b class="section-color2"> One Acre at a Time</b></h2>
                </div>

                <div class="tab room-details-tab tab-color2">
                    <ul class="tabs">
                        <li>
                            <a href="javascript:void(0);"></a>
                        </li>
                    </ul>

                    <div class="tab_content current active pt-45">
                        <div class="tabs_item current">
                            <div class="room-details-item">
                                <img src="assets/img/room-details/r-1.jpg" alt="">
                                <div class="room-item item1">
                                    <i class='bx bx-plus'></i>
                                </div>  

                                <div class="room-item item2">
                                    <i class='bx bx-plus'></i>
                                </div>
                                <div class="room-item item3">
                                    <i class='bx bx-plus'></i>
                                </div>
                                <div class="room-item item4">
                                    <i class='bx bx-plus'></i>
                                </div>
                                <div class="room-item item5">
                                    <i class='bx bx-plus'></i>
                                </div>

                                <div class="room-details-slider owl-carousel owl-theme">
                                    <div class="room-details-content">
                                        <h4>
                                            Invest in land. <br class="d-block d-md-none"> Invest in your future. <br class="d-block d-md-none"> Choose GD Acres.
                                        </h4>
                                        <h5>
                                            We also provide Industrial, Commercial and Warehouse spaces.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Room Details Area End -->

        <!-- House Area Two -->
        <h1 class="centered-heading">Sold Plots</h1>

<style>
/* Styling for the centered heading */
.centered-heading {
  text-align: center; /* Centers text horizontally */
  font-size: 2rem; /* Adjust the font size */
  font-weight: bold; /* Make the text bold */
  margin-top: 20px; /* Adds space from the top */
  padding: 5px;
}
</style>
        <div class="house-area-two pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="house-card">
                            <a href="javscript:void(0);">
                                <img src="assets/img/sold1.jpg" alt="">
                            </a>
                            <div class="content">
                                <span></span>
                                <a href="javscript:void(0);">
                                    <h3>Join Us</h3>
                                </a>
                                <p>
                                    At GD Acres, we help you unlock the potential of <b>Developed, Undeveloped and NA plots</b>, for a prosperous future. 
                                    We believe in the transformative power of strategic land investments.
                                </p>
                                <a href="javascript:void(0);" class="learn-btn get-info" data-bs-toggle="modal" data-bs-target="#priceModal" data-label="Project Location" data-cta="View Map">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    Project Location
                                </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="house-card">
                            <a href="javscript:void(0);">
                                <img src="assets/img/sold 2.jpg" alt="">
                            </a>
                            <div class="content">
                                <span></span>
                                <a href="javscript:void(0);">
                                    <h3>Get Started</h3>
                                </a>
                                <p>
                                    Contact us today to learn more about our current opportunities and how we can help you build a legacy 
                                    through smart land investments.
                                </p>
                                <a href="javscript:void(0);" class="learn-btn get-info" data-label="Get Started" data-cta="Send Message">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- House Area Two End -->

        <!-- Map Area Two -->
        <div id="contact" class="map-area-two">
            <div class="container-fluid m-0 p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.76300124166383!2d73.03818508616466!3d19.010553144699703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3aa58401201%3A0xf0f9308bd73291f3!2sMahavir%20Icon%2C%20Sector%2015%2C%20CBD%20Belapur%2C%20Navi%20Mumbai%2C%20Maharashtra%20400614!5e0!3m2!1sen!2sin!4v1718180061441!5m2!1sen!2sin" 
        allowfullscreen="" 
        aria-hidden="false" 
        tabindex="0" 
        loading="lazy">
</iframe>
<div class="contact-wrap">
                    <div class="contact-form">
                        <span>Discover the unmatched potential of Landbanking</span>
                        <h2>Get in Touch with Us</h2>
                        <form class="contactForm">
                            <div class="row justify-content-center">
                                <div class="col-lg-12 col-sm-12">
                                    <div class="form-group">
                                        <i class='bx bx-user'></i>
                                        <input type="text" name="name" class="form-control" required data-error="Please enter your full name" placeholder="Full Name">
                                    </div>
                                </div>
    
                                <div class="col-lg-6 col-sm-6">
                                    <div class="form-group">
                                        <i class='bx bx-envelope'></i>
                                        <input type="email" name="email" class="form-control" required data-error="Please enter your email address" placeholder="Email Address">
                                    </div>
                                </div>
    
                                <div class="col-lg-6 col-sm-6">
                                    <div class="form-group">
                                        <i class='bx bx-phone'></i>
                                        <input type="text" name="phone" required data-error="Please enter your phone number" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
    
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <i class='bx bx-message'></i>
                                        <textarea name="message" class="form-control" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
                                    </div>
                                </div>
    
                                <div class="col-lg-12 col-md-12">
                                    <input type="hidden" name="subject" value="General Enquiry">
                                    <button type="submit" class="default-btn default-hot-toddy">
                                        Send Message
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Area Two End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="footer-top footer-bg2 pt-100 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        
                        <div class="col-lg-4 col-xxl-3 col-md-6">
                            <div class="single-footer-widget single-footer-color">
                                <a href="index-2.html" class="logo">
                                    <img src="assets/img/logos/gd-acres-trans.webp" alt="" height="75" style="max-width: none;">
                                </a>
                                <ul class="social-link">
                                    <li>
                                       <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-xxl-3 col-md-6">
                            <div class="single-footer-widget single-footer-color">
                                <h3>ABOUT</h3>
                                <p>
                                    At GD Acres, your success is our mission. 
                                    Join us and discover the unmatched potential of land banking.
                                </p>
                                
                            </div>
                        </div>
    
                        <div class="col-lg-2 col-xxl-3 col-md-6">
                            <div class="single-footer-widget single-footer-color pl-70">
                                <h3>SERVICES</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-plus'></i>
                                            Property on Sale
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-plus'></i>
                                            About Us
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-plus'></i>
                                            Our Team
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-plus'></i>
                                            Terms of Use
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-plus'></i>
                                            Privacy Policy
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-xxl-3 col-md-6">
                            <div class="single-footer-widget single-footer-color pl-3">
                                <h3>CONTACT</h3>
                                <ul class="footer-contact-list">
                                    <li>
                                        <span>Monday - Sunday:</span> 10 am to 6:30 pm
                                    </li> 
                                    <li>
                                        <span>Phone:</span> <a href="tel:919099341765 "> +91 90993 41765 </a>
                                    </li> 
                                    <li>
                                        <span>Email:</span> <a href="mailto:info@gdacres.com"> info@gdacres.com</a>
                                    </li>
                                    <li>
                                        <span>Address:</span> 
                                        Office No. 502, B Wing, Mahaavir Icon, Sec. 15, CBD Belapur (E), Navi Mumbai, MH 400614
                                    </li> 
                                </ul>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="bottom-text text-start">
                        <p>
                            <span class="">&copy; 2024 G.D. Acres. All Rights Reserved.</span>
                            <br class="d-block d-md-none"> 
                            <span class="float-md-end">Powered by <a href="https://abovebeyond.in/" target="_blank">Above & Beyond</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Modal -->
        <div class="modal fade" id="priceModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="pricingModal" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered"> <!-- Added modal-dialog-centered -->
                <div class="modal-content oftop-slider-area pt-0">
                    <div class="modal-header border-0 pb-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="z-index: 11; color: white; border: none;"></button> <!-- Changed color to white -->
                    </div>
                    
                    <div class="modal-body p-0">
                        <div class="contact-one__right">
                            <div class="row">
                                <div class="contact-one__form-box py-3 px-3">
                                    <h2 class="text-center section-color2 mb-3">Project Location</h2>
                                    <p class="text-center mb-3 px-3 small" style="line-height: 1.4;">
                                        Check out the project location on the map below.
                                    </p>
                                   
                                    <!-- Google Map iframe -->
                                    <div class="map-container" style="position: relative; width: 100%; padding-bottom: 56.25%; /* Aspect ratio: 16:9 */">
                                        <!-- First Map Embed -->
                                        <iframe 
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3795.3673056373045!2d73.2661526!3d18.855905099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e30d22e638c7%3A0xba071fc66a61dcd8!2sGD%20Hills!5e1!3m2!1sen!2sin!4v1737976811985!5m2!1sen!2sin" 
                                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
                                            allowfullscreen="" 
                                            loading="lazy" 
                                            referrerpolicy="no-referrer-when-downgrade">
                                        </iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/carousel-thumbs.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
    

</html>